<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#BA6188EC"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="CUADROS" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="187dp">

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dos" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-22dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:fontStyle="italic"
                android:text="Postal Mariposa" />


            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="-20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Precio:85.000" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-24dp"
                android:layout_marginBottom="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Técnica: Óleo." />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="194dp">

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="23dp"
                app:srcCompat="@drawable/tres" />

            <EditText
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="-22dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:fontStyle="italic"
                android:text="Suspiro" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-23dp"
                android:layout_marginBottom="89dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Precio: $30.000" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-23dp"
                android:layout_marginBottom="38dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Técnica: Lapiz de color." />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="left" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="172dp">

            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/oceano" />

            <EditText
                android:id="@+id/editTextTextMultiLine5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-25dp"
                android:ems="10"
                android:gravity="start|right|top"
                android:inputType="textMultiLine"
                android:textStyle="bold"
                android:fontStyle="italic"
                android:text="Tormenta y Marea" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-26dp"
                android:layout_marginBottom="53dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Precio: $50.000" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-26dp"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Técnica: Acuarela." /><![CDATA[



            />

        ]]>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>